logging.charset  = UTF-8
logging.level    = info
logging.path     = /home/admin/chong4
logging.root     = ${logging.path}/logs

mysql.pass  = Zhang3o38
mysql.url   = jdbc:mysql://127.0.0.1/chong4
mysql.user  = root

productionMode  = true
